<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kitty Blackjack!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kitty Blackjack">
  <link rel="stylesheet" type="text/css" href="main.css" />
  <script src="main.js"></script>
</head>

<body onload="refreshKittySpecs();">
  <div id="titleDiv">
    <a href="https://kittyblackjack.vercel.app">
      <img
        alt="link to license: https://creativecommons.org/licenses/by-sa/4.0/deed.en, link to original download location: https://commons.wikimedia.org/wiki/File:Cryptokitty.svg, no changes have been made to the original work, the licensor does not endorses me or my use of their work."
        id="logo" src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Cryptokitty.svg">
      </img>
    </a>
    <h1 id="title">Kitty Blackjack</h1>
  </div>
  <div id="buttonsDiv">
    <button id="hit" onclick="newKitty();">Adopt Kitty</button>
    <button id="stand">Enough Kitties</button>
  </div>
  <div class="expanded-text" id="spielDiv">
    <span class="short-text">
      <p class="text">Hover your mouse over for description...</p>
    </span>
    <span class="long-text">
      <p class="text">You have $21 and want to adopt as many kitties as you can from the shelter.</p>
      <p class="text">Make sure to outbid your competition, kitties go to the highest bidder.</p>
      <p class="text">No time wasters, if you bid more than you have in your wallet, we'll turn you away without any
        kitties!</p>
    </span>
    </p>
  </div>
  <div id="tableDiv">
    <table id="mainTable">
      <thead>
        <tr>
          <th></th>
          <th>Kitty Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody id="kittySpecs">
      </tbody>
    </table>
  </div>
</body>

</html>